<!DOCTYPE html>
<html lang="vi">
<head>
  <title>DEMO</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="js/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body class="home blog">
      <div id="wrapper">
        <header>
          <div class="banner-area">
            <img src="img/main.png" alt="">
            <div class="info-abs">
              <p>MULTIPLE PERSPECTIVES</p>
              <p>SOLUTION</p>                  
            </div>
          </div><!--end banner-area -->
          <div class="menu-area">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <ul>
                    <li class="active-li"><a href="">TOP</a></li>
                    <li><a href="">MESSAGE</a></li>
                    <li><a href="">BUSINESS</a></li>
                    <li><a href="">CORPORATE</a></li>
                    <li><a href="">RECRUIT</a></li>
                    <li><a href="">CONTACT</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div><!--end menu-area -->
        </header>
        <div class="clear"></div>
        <div class="content">
          <div class="message-area">
            <div class="container">
              <p class="cm-title">
                <span>MESSAGE </span><span>/</span> ごあいさつ</p>
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 mb-conf">
                  <div class="mess-info">
                    <p>私たちの周りには、その土地ならではのすばらしいスポット、商品があります。</p>
                    <p>このような情報を分かりやすくデザインし、さまざまな人へ伝えていくための仕組みを作っていくことで新たな人間関係、コミュニケーションが創造されると考えています。</p>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 mb-conf">
                  <div class="mess-img">
                    <img src="img/message.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div><!--end message-area -->
          <div class="business-area">
            <div class="container">
              <p class="cm-title"><span>BUSINESS </span><span>/</span> 事業内容</p>
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <div class="busi-info">
                    <p>チラシ、パンフレットから動画、Webサイト制作など、オフライン、オンライン両方の視点から<br>お客様のマーケティングのお手伝いする広告代理店です。</p>
                    <p>販促・マーケティング、プロモーション・クリエイティブ。</p>
                    <p>様々な媒体、メディアを通してお客様の問題解決と、更なる事業発展のお手伝いをいたします。</p>
                  </div>
                  <div class="busi-item">
                    <div class="item-detail">
                      <div class="oval-rad">
                        <a href=""><img src="img/business-movie.png" alt=""></a>
                        <p>Movie</p>  
                      </div>
                      <p>テレビCM<br>販売販促用動画</p>  
                    </div>
                    <div class="item-detail">
                      <div class="oval-rad">
                        <a href=""><img src="img/business-paper.png" alt=""></a>
                        <p>Paper</p>  
                      </div>                                            
                      <p>チラシ/パンフレット<br>リーフレット/ポスター<br>新聞版下のデザイン</p> 
                    </div>
                    <div class="item-detail">
                      <div class="oval-rad">
                        <a href=""><img src="img/business-web.png" alt=""></a>
                        <p>Web</p>  
                      </div>                      
                      <p>Webサイト制作<br>バナー制作</p>
                    </div>
                    <div class="item-detail">
                      <div class="oval-rad">
                        <a href=""><img src="img/business-other.png" alt=""></a>
                        <p>Other</p>  
                      </div>                      
                      <p>パッケージデザイン<br>看板の企画・施工</p> 
                    </div>
                    <div class="item-detail item-active">
                      <div class="oval-rad">
                        <a href=""><img src="img/business-home.png" alt=""></a>
                        <p>House</p>  
                      </div>                      
                      <p>ハウスメンテナンス</p>
                    </div>
                    <div class="clear"></div>
                  </div>
                </div>
              </div>
            </div> 
            <div class="bg-img">
              <img src="img/bg.png" alt="">
            </div> 
          </div><!--end business-area -->
          <div class="corporate-area">
            <div class="container">
              <p class="cm-title"><span>CORPORATE </span><span>/</span> 会社案内</p>
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                  <div class="corp-info">
                    <table>
                      <tbody>
                        <tr>
                          <td>社名</td>
                          <td>カテル有限会社</td>
                        </tr>
                        <tr>
                          <td>本社所在地</td>
                          <td>栃木県宇都宮市中央本町4番23号</td>
                        </tr>
                        <tr>
                          <td>代表者</td>
                          <td>渡邉博昭</td>
                        </tr>
                        <tr>
                          <td>設立年</td>
                          <td>平成19年10月</td>
                        </tr>
                        <tr>
                          <td>資本金</td>
                          <td>1,000 万円</td>
                        </tr>                                                
                      </tbody>
                    </table>                    
                  </div>
                </div>  
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                  <div class="corp-img">
                    <img src="img/corporate.png" alt="">
                  </div>
                </div>         
              </div>
            </div>
          </div><!--end corporate-area -->
          <div class="recruit-area">
            <div class="container">
              <p class="cm-title"><span>RECRUIT </span><span>/</span> 採用情報</p>
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <img src="img/recruit.png" alt="">
                  <p>自分の頭で考え、行動できる人材を求めています。営業、企画、マーケティング、提案など、お客<br>様にとって最善の解決策を考え抜く。そんなお客様目線に立って、考える続ける姿勢を大切にして<br>います。すでに持っているスキルや興味など、自分の得意とする分野で力を最大限発揮し、活躍で<br>きる人を待っています！</p>
                  <div class="load-more">
                    <a href="">More</a>
                  </div>
                </div>
              </div>
            </div>
          </div><!--end recruit-area -->
          <div class="contact-area">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                  <p class="cm-title"><span>CONTACT </span><span>/</span> お問い合わせ</p>
                  <div class="contact-info">
                    <p>各種お仕事に関するお問合わせ、採用に関するお問い合わせ、<br>その他、会社に関することなど、ご要望やご質問はこちらからお<br>気軽にお問い合わせください。</p>                  
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                  <div class="contact-img">
                    <img src="img/contact.png" alt="">
                  </div>
                </div>                
              </div>
              <div class="load-more">
                <a href="">More</a>
              </div>  
            </div>
            <div class="back-top">
              <a href=""><i class="fa fa-angle-left"></i>PageTop</a>
            </div>
          </div><!--end contact-area -->          
        </div><!--end content -->
        <div class="clear"></div>
        <footer>
          <div class="container">
            <p>Copyright(c).,All Rights Reserved.</p>  
          </div>
        </footer>
      </div><!--end wrapper -->
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap/js/bootstrap.min.js"></script>
      <script src="js/test.js"></script>    
</body>
</html>